<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/wineRed"/>
    <stroke android:width="3dp"
        android:color="@color/wineRed"/>
    <corners
        android:bottomRightRadius="50dp"
        android:bottomLeftRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp">


    </corners>
</shape>