<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".project.screens.forgetActivity.restPassword.RestPass_Verify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/code_container"
        >

        <EditText
            android:id="@+id/verficationCodeET"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordered_textfield"
            android:drawablePadding="5dp"

            android:focusable="true"
            android:hint="@string/Verification_code"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:theme="@style/textFieldNewStyle">

            <requestFocus />
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/done_forget"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:textAllCaps="false"
            android:id="@+id/verfiybtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_submit_button"
            style="@style/buttonNewStyle" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/change_password_container"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_15sdp"
            android:text="@string/enter_your_new_pass"
            />

        <EditText
            android:id="@+id/passET"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bordered_textfield"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:hint="@string/Password"
            android:layout_marginTop="15dp"

            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="35"
            android:maxLines="1"
            android:singleLine="true"
            android:theme="@style/textFieldNewStyle">

            <requestFocus />
        </EditText>


        <EditText
            android:id="@+id/confirmpassET"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordered_textfield"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:hint="@string/Confirm_password"
            android:imeOptions="actionDone"
            android:maxLength="35"
            android:maxLines="1"
            android:singleLine="true"
            android:theme="@style/textFieldNewStyle"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>


        <Button
            android:id="@+id/confirmPassbtn"
            style="@style/buttonNewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_submit_button"
            android:text="@string/done_forget"

            />
    </LinearLayout>

</LinearLayout>
