<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:orientation="vertical">


            <EditText
                android:id="@+id/edAddressName"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordered_textfield"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/textFieldNewStyle">

                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/edAddressDetails"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordered_textfield"
                android:hint="@string/location_details"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/textFieldNewStyle">

                <requestFocus />
            </EditText>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spEdit"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textDirection="inherit"
                app:ms_alignLabels="true"
                app:ms_arrowSize="10dp"
                app:ms_baseColor="@color/gray"
                app:ms_floatingLabelColor="@color/yellowOrange"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_highlightColor="@color/orange"
                app:ms_hint="@string/select_title"
                app:ms_multiline="false"
                app:popupTheme="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />
            <!--<Spinner-->
                <!--android:id="@+id/spEdit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_10sdp" />-->

            <EditText
                android:id="@+id/edFirstName"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordered_textfield"
                android:hint="@string/firstNam"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/textFieldNewStyle">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edLastName"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordered_textfield"
                android:hint="@string/lastNam"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/textFieldNewStyle">

                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/edPass"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordered_textfield"
                 android:maxLines="1"
                android:hint="@string/Password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/textFieldNewStyle">

                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/edRePass"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordered_textfield"
                android:maxLines="1"
                android:hint="@string/Confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                 android:theme="@style/textFieldNewStyle">

                <requestFocus />
            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:enabled="false"
                    android:hint="+966 "/>
                <EditText
                    android:id="@+id/edPhone"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bordered_textfield"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/textFieldNewStyle">

                    <requestFocus />
                </EditText>

            </LinearLayout>


            <Button
                android:id="@+id/btnEditAccount"
                style="@style/swiftButtonsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textAllCaps="false"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_submit_button"
                android:text="@string/edits" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
