<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srCatogries"
    android:fillViewport="true"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="34dp"
    android:background="@mipmap/main_bg"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25">

                <ImageView
                    android:id="@+id/airCondImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/ac" />

            </RelativeLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25">

                <ImageView
                    android:id="@+id/plumbingImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/pl" />

            </RelativeLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25">

                <ImageView
                    android:id="@+id/electricImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="25"
                    android:background="@mipmap/elc" />


            </RelativeLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25">
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="25"
                    android:background="@mipmap/mobile_en" />


            </RelativeLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25">

                <ImageView
                    android:id="@+id/cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="25"
                    android:background="@mipmap/cleaning_en" />


            </RelativeLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25">

                <ImageView
                    android:id="@+id/satellite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="25"
                    android:background="@mipmap/satellite_en" />

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>



</ScrollView>
